<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Document</title>
</head>
<body>
   <header>  
       <nav>
         <a class="logo" href="index.html">drip's</a>
            <div class="menu">
                <ul class="lista_nav">
                    <li><a href="index.html">home</a></li>
                    <li><a href="loja.html">loja</a></li>
                    <li><a href="form.html">agendamento</a></li>
                    <li><a href="adocao.html">adoção</a></li>
                <ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="container">
            <img src="/imagens/dogdrip-PhotoRoom.png" >
            <p>Bem vindo ao drip's petshop, somos um Pet Shop focado no estilo dos animais, fazemos de tudo, desde a toza de cria, até roupas de grife animal, nossa missão é que todos os cães e gatos possuam o Drip.</p>
        </div>
    </section>

    <section>
        <div class="capsula">
            <div class="equipe">
                <p>Nossa equipe</p>
            </div>
            <div class="foto">
                <img src="/imagens/gestao-de-pessoas-compreendendo.jpg">
            </div>
        </div>
    </section>



  <!--RODAPÈ-->
  <footer>
    <div class="footer-bottom">
        <p>todos os direitos reservados &copy;2022 instituto Proa feito por <span>Jaumm</span></p>
    </div>
</footer>

  <!--FIM DO RODA PÈ-->
</body>